<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="30dp"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/grade_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:hint="@string/votre_grade"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintVertical_bias="0.094"
                app:layout_constraintWidth_percent=".9"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nomProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/votre_nom"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColorHint="@color/black"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/votre_numero_de_t_l_phone"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginBottom="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColorHint="@color/black"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type_reservation_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:hint="@string/motif_de_reservation"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintVertical_bias="0.094"
                app:layout_constraintWidth_percent=".9"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">

                <AutoCompleteTextView
                    android:id="@+id/type_reservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_de_reservation"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginBottom="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:inputType="date"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/heure_debut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/heure_de_debut"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginBottom="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:inputType="time"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/heure_fin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/heure_de_fin"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginBottom="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:inputType="time"/>

            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/add_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:foreground="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/ajouter"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/annuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:foreground="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/annuler"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>