<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Spinner
            android:id="@+id/type_reservation"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typeRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Typede reservation"
            android:textColorHint="@color/white"
            android:layout_marginBottom="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stu_prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColorHint="@color/white"
            android:layout_marginBottom="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/stu_classe"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stu_name_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColorHint="@color/white"
            android:layout_marginBottom="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stu_date_payement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de payement"
            android:textColorHint="@color/white"
            android:layout_marginBottom="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/white"
                android:inputType="date"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="ajouter"/>

    </LinearLayout>


</LinearLayout>